<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>New Game</title>
    <style>
      @font-face {
        font-family: "Font";
        src: url(assets/font.otf);
      }
      html {
        --vmin: calc(min(1vh, 1vw) - .5px);
      }
      @media (pointer: coarse) {
        html {
          --vmin: calc(min(1vh, 1vw - 3px) - .5px); /* Replace 3px with a 50th of the space needed on each side for mobile control buttons */
        }
      }
      body {
        background-color: #000;
        color: #FFF;
        font-family: "Font";
        font-size: calc(12 * var(--vmin));
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        line-height: calc(10 * var(--vmin));
      }
      canvas {
        background-color: #000;
      }
      canvas, #text {
        position: fixed;
        top: 0;
        left: 0;
        width: calc(100 * var(--vmin));
        height: calc(100 * var(--vmin));
        margin: calc(50vh - 50 * var(--vmin)) calc(50vw - 50 * var(--vmin));
      }
      #text-1 {
        color: #F88;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="100" height="100" style="opacity: 1;"></canvas>
    <div id="text">
      <br>
      <div id="text-1">NEW<br>GAME</div>
      <br>
      <div id="text-2">MOVE TO<br>START...</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
